﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetInventoryExpense" targetNamespace="http://tempuri.org/DataSetInventoryExpense.xsd" xmlns:mstns="http://tempuri.org/DataSetInventoryExpense.xsd" xmlns="http://tempuri.org/DataSetInventoryExpense.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetInventoryExpense" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetInventoryExpense" msprop:Generator_UserDSName="DataSetInventoryExpense">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Purchase_Master_ID" msprop:Generator_ColumnVarNameInTable="columnPurchase_Master_ID" msprop:Generator_ColumnPropNameInRow="Purchase_Master_ID" msprop:Generator_ColumnPropNameInTable="Purchase_Master_IDColumn" msprop:Generator_UserColumnName="Purchase_Master_ID" type="xs:int" />
              <xs:element name="Memo_No" msprop:Generator_ColumnVarNameInTable="columnMemo_No" msprop:Generator_ColumnPropNameInRow="Memo_No" msprop:Generator_ColumnPropNameInTable="Memo_NoColumn" msprop:Generator_UserColumnName="Memo_No" type="xs:string" minOccurs="0" />
              <xs:element name="Advanced_Amount" msprop:Generator_ColumnVarNameInTable="columnAdvanced_Amount" msprop:Generator_ColumnPropNameInRow="Advanced_Amount" msprop:Generator_ColumnPropNameInTable="Advanced_AmountColumn" msprop:Generator_UserColumnName="Advanced_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Purchase_Date" msprop:Generator_ColumnVarNameInTable="columnPurchase_Date" msprop:Generator_ColumnPropNameInRow="Purchase_Date" msprop:Generator_ColumnPropNameInTable="Purchase_DateColumn" msprop:Generator_UserColumnName="Purchase_Date" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataTable1" />
      <xs:field xpath="mstns:Purchase_Master_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>