﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetTodaysGuestInfo" targetNamespace="http://tempuri.org/DataSetTodaysGuestInfo.xsd" xmlns:mstns="http://tempuri.org/DataSetTodaysGuestInfo.xsd" xmlns="http://tempuri.org/DataSetTodaysGuestInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetTodaysGuestInfo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetTodaysGuestInfo" msprop:Generator_UserDSName="DataSetTodaysGuestInfo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Stay_Info_ID" msprop:Generator_ColumnVarNameInTable="columnStay_Info_ID" msprop:Generator_ColumnPropNameInRow="Stay_Info_ID" msprop:Generator_ColumnPropNameInTable="Stay_Info_IDColumn" msprop:Generator_UserColumnName="Stay_Info_ID" type="xs:int" minOccurs="0" />
              <xs:element name="Room_No" msprop:Generator_ColumnVarNameInTable="columnRoom_No" msprop:Generator_ColumnPropNameInRow="Room_No" msprop:Generator_ColumnPropNameInTable="Room_NoColumn" msprop:Generator_UserColumnName="Room_No" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="Arrival_Date" msprop:Generator_ColumnVarNameInTable="columnArrival_Date" msprop:Generator_ColumnPropNameInRow="Arrival_Date" msprop:Generator_ColumnPropNameInTable="Arrival_DateColumn" msprop:Generator_UserColumnName="Arrival_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Check_Out_Time" msprop:Generator_ColumnVarNameInTable="columnCheck_Out_Time" msprop:Generator_ColumnPropNameInRow="Check_Out_Time" msprop:Generator_ColumnPropNameInTable="Check_Out_TimeColumn" msprop:Generator_UserColumnName="Check_Out_Time" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Departure_Date" msprop:Generator_ColumnVarNameInTable="columnDeparture_Date" msprop:Generator_ColumnPropNameInRow="Departure_Date" msprop:Generator_ColumnPropNameInTable="Departure_DateColumn" msprop:Generator_UserColumnName="Departure_Date" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>